<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reloadId"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/webViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressbarId"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:layout_marginTop="5dp" />
            <WebView
                android:id="@+id/webviewId"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/nointernetLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#232233"
            android:orientation="vertical"
            android:visibility="gone">
        <ImageView
            android:layout_marginTop="5dp"
            android:src="@drawable/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="19sp"
                android:padding="4dp"
                android:textColor="#fff"
                android:text="Please check your internet connection and connect to Internet"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/refreshId"
                android:text="Reload"
                android:layout_marginTop="150dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="10"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/offlinedino"/>
                <Button

                    android:id="@+id/offlineGame"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Play Game"
                    android:textAllCaps="false"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/offlineGameLaypot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <WebView
                android:id="@+id/gameWebViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>